              0,01 Joules  power/energy-ram/        #    0,001 K/sec                    ( +-  1,92% )
             33,96 Joules  power/energy-ram/        #    0,001 K/sec                    ( +-  3,72% )
             74,63 Joules  power/energy-ram/        #    0,001 K/sec                    ( +-  1,28% )
            103,84 Joules  power/energy-ram/        #    0,001 K/sec                    ( +-  2,75% )
            147,53 Joules  power/energy-ram/        #    0,001 K/sec                    ( +-  1,72% )
            166,61 Joules  power/energy-ram/        #    0,001 K/sec                    ( +-  3,40% )
            220,82 Joules  power/energy-ram/        #    0,001 K/sec                    ( +-  3,05% )
            239,14 Joules  power/energy-ram/        #    0,001 K/sec                    ( +-  4,54% )
            286,56 Joules  power/energy-ram/        #    0,001 K/sec                    ( +-  3,10% )
            292,60 Joules  power/energy-ram/        #    0,001 K/sec                    ( +-  2,19% )
            332,77 Joules  power/energy-ram/        #    0,001 K/sec                    ( +-  4,15% )
            390,47 Joules  power/energy-ram/        #    0,001 K/sec                    ( +-  5,46% )
            385,68 Joules  power/energy-ram/        #    0,001 K/sec                    ( +-  2,23% )
            468,47 Joules  power/energy-ram/        #    0,001 K/sec                    ( +-  4,80% )
            523,98 Joules  power/energy-ram/        #    0,001 K/sec                    ( +-  1,40% )
            555,87 Joules  power/energy-ram/        #    0,001 K/sec                    ( +-  1,86% )
            544,04 Joules  power/energy-ram/        #    0,001 K/sec                    ( +-  6,65% )
            633,37 Joules  power/energy-ram/        #    0,001 K/sec                    ( +-  2,81% )
            685,23 Joules  power/energy-ram/        #    0,001 K/sec                    ( +-  0,44% )
            697,24 Joules  power/energy-ram/        #    0,001 K/sec                    ( +-  3,14% )
            749,94 Joules  power/energy-ram/        #    0,001 K/sec                    ( +-  0,51% )